# Intersections_EmployeeTrackingSystem

./: Intersections_EmployeeTrackingSystem.sln  LICENSE  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IImageService.cs  IIntersectionChangeRequestService.cs  IIntersectionService.cs  IReportService.cs  IUserService.cs
BusinessLayer/Concrete/: ImageManager.cs  IntersectionChangeRequestManager .cs  IntersectionManager.cs  ReportManager.cs  UserManager.cs
BusinessLayer/DTOs/: DiffModels.cs  IntersectionUpdateDto.cs
BusinessLayer/Helper/: DisplayNameResolver.cs  ImageStagingHelper.cs
BusinessLayer/Utils/: ChangeDiffBuilder.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IImageDal.cs  IIntersectionChangeRequestDal.cs  IIntersectionDal.cs  IReportDal.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs  ContextFactory.cs
DataAccessLayer/EntityFramework/: EfImageRepository.cs  EfIntersectionChangeRequestRepository.cs  EfIntersectionRepository.cs  EfReportRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20250822125049_init_create.Designer.cs  20250822125049_init_create.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: Intersection.cs  IntersectionChangeRequest.cs  IntersectionImage.cs  Location.cs  Report.cs  Substructure.cs  User.cs
EntityLayer/Enums/: ApprovalStatus.cs  ChangeType.cs  DeviceType.cs
Intersections_EmployeeTrackingSystem/: Intersections_EmployeeTrackingSystem.csproj  Program.cs  appsettings.json
Intersections_EmployeeTrackingSystem/Controllers/: AuthController.cs  ChangeRequestsController .cs  EmployeeController.cs  HomeController.cs  IntersectionsController.cs  ReportController.cs
Intersections_EmployeeTrackingSystem/Extensions/: HttpRequestExtensions.cs
Intersections_EmployeeTrackingSystem/Helpers/: EnumExtension.cs  SaveStagingHelper.cs
Intersections_EmployeeTrackingSystem/Mapper/: MappingProfile.cs
Intersections_EmployeeTrackingSystem/Models/: DetailsVM.cs  EmployeeViewModel.cs  ErrorViewModel.cs  IntersectionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Intersections_EmployeeTrackingSystem/Properties/: launchSettings.json
Intersections_EmployeeTrackingSystem/ValidationRules/: FormValidator.cs  LoginValidator.cs  RegisterValidator.cs
Intersections_EmployeeTrackingSystem/ViewComponents/: PendingCountViewComponent .cs
Intersections_EmployeeTrackingSystem/Views/: _ViewImports.cshtml
Intersections_EmployeeTrackingSystem/Views/Auth/: Login.cshtml  Register.cshtml
Intersections_EmployeeTrackingSystem/Views/ChangeRequests/: DiffDetails.cshtml  Pending.cshtml  _DiffDetails.cshtml
Intersections_EmployeeTrackingSystem/Views/Employee/: AllEmployees.cshtml  GetEmployee.cshtml  _EmployeeListResponsive.cshtml
Intersections_EmployeeTrackingSystem/Views/Home/: Map.cshtml
Intersections_EmployeeTrackingSystem/Views/Intersections/: DeactiveList.cshtml  Details.cshtml  Index.cshtml  _DeactiveListResponsive.cshtml  _EditModal.cshtml  _IntersectionFormModal.cshtml  _IntersectionListResponsive.cshtml
Intersections_EmployeeTrackingSystem/Views/Report/: _ReportAddModal.cshtml
Intersections_EmployeeTrackingSystem/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Intersections_EmployeeTrackingSystem/Views/Shared/Components/PendingCount/: Default.cshtml
Intersections_EmployeeTrackingSystem/wwwroot/: manifest.webmanifest  offline.html  sw.js
Intersections_EmployeeTrackingSystem/wwwroot/Contents/Icons/: themify-icons.css
Intersections_EmployeeTrackingSystem/wwwroot/css/: styleLayout.css  tableStyle.css
Intersections_EmployeeTrackingSystem/wwwroot/js/: employeePage.js  intersections.js  map.js
