<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Intersections_EmployeeTrackingSystem-dfcae663-35f3-4968-8e2e-fa2733bdfb59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery-3.7.1.min.js" />
    <None Include="wwwroot\js\jquery-3.7.1.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\Images\" />
    <Folder Include="wwwroot\uploads\staging\" />
  </ItemGroup>

</Project>
